# Tweaker

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  adb.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.md
app/src/main/res/anim/: list_initial_anim.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: animation.xml  baseline_bug_report_24.xml  baseline_computer_24.xml  baseline_error_24.xml  baseline_flashlight_on_24.xml  baseline_keyboard_command_key_24.xml  baseline_lock_24.xml  battery_10.xml  battery_20.xml  battery_30.xml  battery_40.xml  battery_50.xml  battery_60.xml  battery_70.xml  battery_80.xml  battery_90.xml  battery_charging_10.xml  battery_charging_100.xml  battery_charging_20.xml  battery_charging_30.xml  battery_charging_40.xml  battery_charging_50.xml  battery_charging_60.xml  battery_charging_70.xml  battery_charging_80.xml  battery_charging_90.xml  battery_full.xml  border_left_variant.xml  border_right_variant.xml  circle.xml  circle_disabled.xml  circle_selector.xml  circle_shadow.xml  credit_card.xml  custom_divider.xml  do_not_disturb.xml  earth.xml  foreground_unscaled.xml  header.xml  heart_outline.xml  (+109 more)
app/src/main/res/drawable-v31/: ic_launcher_background.xml
app/src/main/res/layout/: activity_demo_mode.xml  activity_icon_blacklist.xml  activity_immersive_selector.xml  activity_main.xml  activity_manage_qs.xml  activity_persistent.xml  activity_qs_editor.xml  activity_tasker_icon_blacklist_input.xml  add_qs_tile_item.xml  airplane_mode_radio.xml  airplane_mode_radios.xml  animation_dialog.xml  animation_duration.xml  app_activity_item.xml  base_dialog_layout.xml  base_message_pref_dialog_layout.xml  better_edittext_dialog.xml  camera_gestures.xml  checkbox.xml  choose_os_slide.xml  custom_blacklist_dialog.xml  custom_indented_preference.xml  custom_persistent_option_dialog.xml  custom_persistent_option_widget.xml  custom_preference.xml  dialog_add_custom_qs.xml  dialog_add_intent_qs.xml  dialog_add_qs_tile.xml  dialog_read_setting.xml  dialog_write_setting.xml  drawer_header.xml  extra_perms_slide.xml  fragment_empty.xml  home.xml  immersive_app_item.xml  immersive_mode.xml  immersive_mode_item.xml  keep_device_plugged.xml  keep_device_plugged_dialog.xml  layout_donate.xml  (+27 more)
app/src/main/res/layout-land/: choose_os_slide.xml  extra_perms_slide.xml  steps_list.xml  terms_slide.xml  write_system_fail.xml  wss_slide.xml
app/src/main/res/menu/: menu_help.xml  menu_qs_editor.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values-ach-rUG/: adb_guide_strings.xml  strings.xml
app/src/main/res/values-af-rZA/: adb_guide_strings.xml  strings.xml
app/src/main/res/values-ar-rSA/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-ca-rES/: adb_guide_strings.xml  strings.xml
app/src/main/res/values-cs/: adb_guide_strings.xml  strings.xml
app/src/main/res/values-cs-rCZ/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-da-rDK/: adb_guide_strings.xml  strings.xml
app/src/main/res/values-de/: adb_guide_strings.xml  strings.xml
app/src/main/res/values-de-rDE/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es/: adb_guide_strings.xml  strings.xml
app/src/main/res/values-es-rES/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-fi-rFI/: adb_guide_strings.xml  strings.xml
app/src/main/res/values-fr-rFR/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-hi-rIN/: adb_guide_strings.xml  strings.xml
app/src/main/res/values-hr-rHR/: strings.xml
app/src/main/res/values-hu/: adb_guide_strings.xml  strings.xml
app/src/main/res/values-hu-rHU/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-in-rID/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-it/: adb_guide_strings.xml  strings.xml
app/src/main/res/values-it-rIT/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-kk-rKZ/: strings.xml
app/src/main/res/values-ko/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-ko-rKR/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-night-v31/: colors.xml  styles.xml
app/src/main/res/values-nl-rNL/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-pl-rPL/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-pt/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-pt-rBR/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: adb_guide_strings.xml  strings.xml
app/src/main/res/values-ru/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-ru-rRU/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-tr/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-tr-rTR/: adb_guide_strings.xml  icon_blacklist_strings.xml  strings.xml
app/src/main/res/values-uk-rUA/: strings.xml  (+2 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+418 files in other folders)
