apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 33

    defaultConfig {
        namespace "com.zacharee1.systemuituner"
        applicationId "com.zacharee1.systemuituner"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 348
        versionName versionCode.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding = true
        aidl = true
    }

    kotlinOptions {
        jvmTarget = "11"
    }
    namespace 'com.zacharee1.systemuituner'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation ('androidx.slidingpanelayout:slidingpanelayout:1.2.0')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.work:work-runtime-ktx:2.8.0"

    implementation 'com.google.android.material:material:1.9.0-alpha01'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.4'
    implementation 'com.github.zacharee:colorpicker:c300c66e93'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.android.billingclient:billing:5.1.0'
    implementation 'com.android.billingclient:billing-ktx:5.1.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'com.github.zacharee:material:7b22984aee'
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    implementation 'com.github.reddit:IndicatorFastScroll:1.4.0'
    implementation "com.github.topjohnwu.libsu:core:3.2.1"
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'
    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.7'
    implementation 'dev.rikka.shizuku:api:13.1.0'
    implementation 'dev.rikka.shizuku:provider:13.1.0'
    implementation 'com.github.zacharee:PatreonSupportersRetrieval:4ce71eb5bf'
    implementation 'me.grantland:autofittextview:0.2.1'

    implementation 'com.github.zacharee:SeekBarPreference:46a6643c79'
    implementation 'com.github.zacharee:CollapsiblePreferenceCategory:75d1f8b5c5'
    implementation 'com.github.zacharee:Android-ExpandableTextView:74f653343d'
}
