plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.bugsnag.android.gradle'
}

android {
    compileSdk 34

    defaultConfig {
        namespace "com.zacharee1.systemuituner"
        applicationId "com.zacharee1.systemuituner"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 359
        versionName versionCode.toString()

        base.archivesName.set("SystemUITuner_${versionCode}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    packagingOptions {
//        exclude 'META-INF/library_release.kotlin_module'
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        aidl true
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-Xcontext-receivers"]
    }

    androidResources {
        generateLocaleConfig = true
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0-RC2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation ('androidx.slidingpanelayout:slidingpanelayout:1.2.0')
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.android.billingclient:billing:6.1.0'
    implementation 'com.android.billingclient:billing-ktx:6.1.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.7.6"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"

    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'com.github.reddit:IndicatorFastScroll:1.4.0'
    implementation "com.github.topjohnwu.libsu:core:3.2.1"
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:html:4.6.2'
    implementation 'com.joaomgcd:taskerpluginlibrary:0.4.10'
    implementation 'dev.rikka.shizuku:api:13.1.5'
    implementation 'dev.rikka.shizuku:provider:13.1.5'
    implementation 'me.grantland:autofittextview:0.2.1'

    implementation 'com.github.zacharee:material:7b22984aee'
    implementation 'com.github.zacharee:PatreonSupportersRetrieval:8436bbdbdc'
    implementation 'com.github.zacharee:colorpicker:c300c66e93'
    implementation 'com.github.zacharee:SeekBarPreference:1b37341e49'
    implementation 'com.github.zacharee:CollapsiblePreferenceCategory:75d1f8b5c5'
    implementation 'com.github.zacharee:Android-ExpandableTextView:74f653343d'
    implementation 'com.github.zacharee:ComposeIntroSlider:d273cf5734'
    implementation 'com.github.zacharee:SystemUITunerSystemSettings:0f4f6a0c2d'

    implementation 'com.bugsnag:bugsnag-android:6.1.0'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5'

    String accompanistVersion = '0.34.0'
    implementation "com.google.accompanist:accompanist-themeadapter-material3:${accompanistVersion}"
    implementation "com.google.accompanist:accompanist-drawablepainter:${accompanistVersion}"

    implementation 'androidx.compose.material3:material3:1.2.0-rc01'
    implementation "androidx.compose.foundation:foundation:${compose_version}"
    implementation "androidx.compose.animation:animation:${compose_version}"
    implementation "androidx.compose.foundation:foundation-layout:${compose_version}"
    implementation "androidx.compose.runtime:runtime:${compose_version}"
    implementation "androidx.compose.ui:ui:${compose_version}"
    implementation "androidx.compose.ui:ui-tooling-preview:${compose_version}"
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    debugImplementation "androidx.compose.ui:ui-tooling:${compose_version}"
}
