<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rw.tweaks.prefs.secure.SecureSwitchPreference
        android:title="@string/feature_shortcode_warning"
        android:summary="@string/feature_shortcode_warning_desc"
        android:key="sms_short_code_confirmation"
        app:enabled_value="false"
        app:disabled_value="true"
        app:settings_type="global"
        />

    <com.rw.tweaks.prefs.secure.specific.SMSLimitsPreference />

</PreferenceScreen>