<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:orderingFromXml="false">

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory
        android:title="@string/category_icon_blacklist_general"
        android:key="icon_blacklist_general"
        android:orderingFromXml="false"
        tools:default_expanded="true">

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_airplane"
            android:key="airplane"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_vpn"
            android:key="vpn"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_volte"
            android:key="volte"
            app:additional_keys="ims_volte"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_vowifi"
            android:key="vowifi"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_dmb"
            android:key="dmb"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_wifi_calling"
            android:key="wifi_calling"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_cdma_eri"
            android:key="cdma_eri"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_data_connection"
            android:key="data_connection"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_phone_evdo_signal"
            android:key="phone_evdo_signal"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_phone_signal"
            android:key="phone_signal"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_volume"
            android:key="volume"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_headset"
            android:key="headset"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_speakerphone"
            android:key="speakerphone"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_remote_call"
            android:key="remote_call"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_tty"
            android:key="tty"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_clock"
            android:key="clock"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_alarm"
            android:key="alarm"
            app:additional_keys="alarm_clock"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_zen"
            android:key="zen"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_do_not_disturb"
            android:key="do_not_disturb"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_managed_profile"
            android:key="managed_profile"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_battery"
            android:key="battery"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_cast"
            android:key="cast"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_nfc"
            android:key="nfc"
            app:additional_keys="nfc_on"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_location"
            android:key="location"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_su"
            android:key="su"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_otg_mouse"
            android:key="otg_mouse"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_otg_keyboard"
            android:key="otg_keyboard"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_felica_lock"
            android:key="felica_lock"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_answering_memo"
            android:key="answering_memo"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_ime"
            android:key="ime"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_sync_failing"
            android:key="sync_failing"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_sync_active"
            android:key="sync_active"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_nfclock"
            android:key="nfclock"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_secure"
            android:key="secure"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_power_saver"
            android:key="power_saver"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_data_saver"
            android:key="data_saver"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_hotspot"
            android:key="hotspot"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_bluetooth"
            android:key="bluetooth"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_mute"
            android:key="mute"
            />

    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory>

    <tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory
        android:title="@string/category_icon_blacklist_samsung"
        android:key="icon_blacklist_samsung">

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_knox_container"
            android:key="knox_container"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_smart_network"
            android:key="smart_network"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_glove"
            android:key="glove"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_gesture"
            android:key="gesture"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_smart_scroll"
            android:key="smart_scroll"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_face"
            android:key="face"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_gps"
            android:key="gps"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_lbs"
            android:key="lbs"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_wearable_gear"
            android:key="wearable_gear"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_femtoicon"
            android:key="femtoicon"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_comsamsungrcs"
            android:key="com.samsung.rcs"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_wifi_p2p"
            android:key="wifi_p2p"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_wifi_ap"
            android:key="wifi_ap"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_wifi_oxygen"
            android:key="wifi_oxygen"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_phone_signal_second_stub"
            android:key="phone_signal_second_stub"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_toddler"
            android:key="toddler"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_keyguard_wakeup"
            android:key="keyguard_wakeup"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_safezone"
            android:key="safezone"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_wimax"
            android:key="wimax"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_smart_bonding"
            android:key="smart_bonding"
            />

        <com.rw.tweaks.prefs.BlacklistPreference
            android:title="@string/icon_blacklist_private_mode"
            android:key="private_mode"
            />

    </tk.zwander.collapsiblepreferencecategory.CollapsiblePreferenceCategory>

</PreferenceScreen>