<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rw.tweaks.prefs.secure.SecureSwitchPreference
        android:title="@string/feature_heads_up_notifications"
        android:summary="@string/feature_heads_up_notifications_desc"
        android:key="heads_up_notifications_enabled"
        app:settings_type="global"
        />

    <com.rw.tweaks.prefs.secure.SecureSeekBarPreference
        android:title="@string/feature_heads_up_snooze_length"
        android:summary="@string/feature_heads_up_snooze_length_desc"
        android:key="heads_up_snooze_length_ms"
        android:defaultValue="60000"
        app:units="ms"
        app:settings_type="global"
        app:minValue="0"
        app:maxValue="600000"
        />

</PreferenceScreen>