<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zacharee1.systemuituner.prefs.BlacklistBrokenBatteryAndroid10Preference
        android:title="@string/icon_blacklist_battery"
        android:summary="@string/hide_battery_android_bug_msg"
        android:icon="@drawable/battery_full"
        app:icon_color="@color/pref_color_1"
        app:visibility_verifier="com.zacharee1.systemuituner.util.verifiers.ShowForAndroid10"
        />

    <com.zacharee1.systemuituner.prefs.BlacklistRotationLockPreference
        android:title="@string/icon_blacklist_rotation_lock"
        android:summary="@string/icon_blacklist_rotation_lock_desc"
        android:icon="@drawable/ic_baseline_smartphone_24"
        app:icon_color="@color/pref_color_2"
        />

</PreferenceScreen>