<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rw.tweaks.prefs.secure.SecureSwitchPreference
        android:title="@string/feature_freeform"
        android:summary="@string/feature_freeform_desc"
        android:key="enable_freeform_support"
        app:settings_type="global"
        />

    <com.rw.tweaks.prefs.secure.SecureListPreference
        android:title="@string/feature_app_install_location"
        android:summary="@string/feature_app_install_location_desc"
        android:key="default_install_location"
        android:defaultValue="0"
        app:entries="@array/app_install_location_names"
        app:entryValues="@array/app_install_location_values"
        app:settings_type="global"
        app:verifier="com.rw.tweaks.util.verifiers.StorageVerifier"
        />

</PreferenceScreen>