<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rw.tweaks.prefs.secure.SecureSwitchPreference
        android:title="@string/feature_freeform"
        android:summary="@string/feature_freeform_desc"
        android:key="enable_freeform_support"
        android:icon="@drawable/window_restore"
        app:settings_type="global"
        app:low_api="24"
        />

    <com.rw.tweaks.prefs.secure.SecureListPreference
        android:title="@string/feature_app_install_location"
        android:summary="@string/feature_app_install_location_desc"
        android:key="default_install_location"
        android:defaultValue="0"
        android:icon="@drawable/ic_baseline_sd_card_24"
        app:entries="@array/app_install_location_names"
        app:entryValues="@array/app_install_location_values"
        app:settings_type="global"
        app:visibility_verifier="com.rw.tweaks.util.verifiers.ShowStorage"
        />

</PreferenceScreen>