<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.rw.tweaks.prefs.secure.SecureSwitchPreference
        android:title="@string/feature_skip_first_use"
        android:summary="@string/feature_skip_first_use_desc"
        android:key="skip_first_use_hints"
        app:settings_type="secure"
        />

</PreferenceScreen>