<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rw.tweaks.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.rw.tweaks.fragments.DisplayFragment"
        android:label="DisplayFragment" />
    <fragment
        android:id="@+id/UIFragment"
        android:name="com.rw.tweaks.fragments.UIFragment"
        android:label="UIFragment" />
    <fragment
        android:id="@+id/storageFragment"
        android:name="com.rw.tweaks.fragments.system.StorageFragment"
        android:label="StorageFragment" />
    <fragment
        android:id="@+id/netMiscellaneousFragment"
        android:name="com.rw.tweaks.fragments.network.NetMiscellaneousFragment"
        android:label="MiscellaneousFragment" />
    <fragment
        android:id="@+id/appsFragment"
        android:name="com.rw.tweaks.fragments.AppsFragment"
        android:label="AppsFragment" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.rw.tweaks.fragments.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/developerFragment"
        android:name="com.rw.tweaks.fragments.DeveloperFragment"
        android:label="DeveloperFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.rw.tweaks.fragments.SearchFragment"
        android:label="SearchFragment" />
</navigation>