<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeight"
    android:gravity="center"
    android:foregroundGravity="center"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?selectableItemBackground">

    <TextView
        android:id="@+id/qs_tile_name"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:text="SystemUI Tuner"
        />

</LinearLayout>