<?xml version="1.0" encoding="utf-8"?>
<com.zacharee1.systemuituner.views.AirplaneModeRadios xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/radio"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="textStart"
            android:layout_weight="1"
            android:textColor="?android:textColorPrimary"
            />

        <TextView
            android:text="@string/feature_header_airplane_mode_radios"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="?android:textColorPrimary"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:text="@string/feature_header_airplane_mode_toggleable_radios"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            android:textAlignment="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <com.zacharee1.systemuituner.views.RoundedFrameCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/radio_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

    </com.zacharee1.systemuituner.views.RoundedFrameCardView>

</com.zacharee1.systemuituner.views.AirplaneModeRadios>