<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?listPreferredItemHeight">

    <TextView
        android:id="@+id/radio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        tools:text="@string/option_airplane_mode_radio_bluetooth"
        />

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <com.rey.material.widget.CheckedImageView
            android:id="@+id/exempt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <FrameLayout
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#fff"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <com.rey.material.widget.CheckedImageView
            android:id="@+id/toggleable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            />

    </FrameLayout>

</LinearLayout>