<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        />
    
    <TextView
        android:text="@string/option_animator_duration_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    
    <tk.zwander.seekbarpreference.SeekBarView
        android:id="@+id/animator_sb"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        app:view_defaultValue="100"
        app:minValue="0"
        app:maxValue="500"
        app:scale="0.01"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        />

    <TextView
        android:text="@string/option_window_animation_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <tk.zwander.seekbarpreference.SeekBarView
        android:id="@+id/window_sb"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        app:view_defaultValue="100"
        app:minValue="0"
        app:maxValue="500"
        app:scale="0.01"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        />

    <TextView
        android:text="@string/option_transition_animation_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <tk.zwander.seekbarpreference.SeekBarView
        android:id="@+id/transition_sb"
        android:layout_width="match_parent"
        android:layout_height="?listPreferredItemHeight"
        app:view_defaultValue="100"
        app:minValue="0"
        app:maxValue="500"
        app:scale="0.01"
        />

</LinearLayout>