<?xml version="1.0" encoding="utf-8"?>
<com.zacharee1.systemuituner.views.ReadSettingsView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zacharee1.systemuituner.views.RoundedFrameCardView
        android:id="@+id/result_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?listPreferredItemHeightSmall"
            android:gravity="center"
            android:textIsSelectable="true"
            />

    </com.zacharee1.systemuituner.views.RoundedFrameCardView>

    <Spinner
        android:id="@+id/settings_type"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:entries="@array/settings_types_names"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/key_entry_wrapper"
        app:layout_constraintTop_toBottomOf="@id/result_wrapper"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/key_entry_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/key"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/settings_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_wrapper"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/key_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.textfield.TextInputLayout>

</com.zacharee1.systemuituner.views.ReadSettingsView>