<?xml version="1.0" encoding="utf-8"?>
<com.rw.tweaks.views.ImmersiveMode
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/advanced_group"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/immersive_full"
            android:paddingStart="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            />

        <Switch
            android:id="@+id/advanced_full_all"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:text="@string/all_apps"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/advanced_full_select"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:paddingStart="24dp"
            android:text="@string/select_apps"
            android:gravity="center_vertical"
            android:textColor="?android:textColorPrimary"
            />

        <TextView
            android:id="@+id/advanced_full_blacklist_select"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:paddingStart="24dp"
            android:text="@string/immersive_blacklist"
            android:gravity="center_vertical"
            android:textColor="?android:textColorPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/immersive_status"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            />

        <Switch
            android:id="@+id/advanced_status_all"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:text="@string/all_apps"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/advanced_status_select"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:paddingStart="24dp"
            android:text="@string/select_apps"
            android:gravity="center_vertical"
            android:textColor="?android:textColorPrimary"
            />

        <TextView
            android:id="@+id/advanced_status_blacklist_select"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:paddingStart="24dp"
            android:text="@string/immersive_blacklist"
            android:gravity="center_vertical"
            android:textColor="?android:textColorPrimary"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/immersive_nav"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?android:textColorPrimary"
            />

        <Switch
            android:id="@+id/advanced_nav_all"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:text="@string/all_apps"
            android:paddingStart="24dp"
            />

        <TextView
            android:id="@+id/advanced_nav_select"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:paddingStart="24dp"
            android:text="@string/select_apps"
            android:gravity="center_vertical"
            android:textColor="?android:textColorPrimary"
            />

        <TextView
            android:id="@+id/advanced_nav_blacklist_select"
            android:layout_width="match_parent"
            android:layout_height="?listPreferredItemHeightSmall"
            android:clickable="true"
            android:focusable="true"
            android:background="?selectableItemBackground"
            android:paddingStart="24dp"
            android:text="@string/immersive_blacklist"
            android:gravity="center_vertical"
            android:textColor="?android:textColorPrimary"
            />

    </LinearLayout>

</com.rw.tweaks.views.ImmersiveMode>