<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:selectableItemBackground"
    android:minHeight="?listPreferredItemHeight"
    android:padding="16dp">

    <com.android.internal.widget.PreferenceImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        tools:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:id="@+id/text_wrapper"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            tools:text="@string/app_name"
            />

        <TextView
            android:id="@+id/package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:breakStrategy="high_quality"
            tools:text="com.zacharee1.systemuituner"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/check_wrapper"
        android:layout_width="48dp"
        android:layout_height="48dp">

        <com.rey.material.widget.CheckedImageView
            android:id="@+id/check"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            />

    </FrameLayout>

</LinearLayout>