<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_dialog_listview"
    style="@style/Widget.AppCompat.ListView"
    android:choiceMode="singleChoice"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:cacheColorHint="@null"
    android:clipToPadding="false"
    android:divider="?attr/listDividerAlertDialog"
    android:fadingEdge="none"
    android:overScrollMode="ifContentScrolls"
    android:scrollbars="vertical"
    android:textAlignment="viewStart"
    app:paddingBottomNoButtons="@dimen/abc_dialog_list_padding_bottom_no_buttons"
    app:paddingTopNoTitle="@dimen/abc_dialog_list_padding_top_no_title"
    tools:ignore="PrivateResource"
    />