<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="?android:selectableItemBackground"
    android:minHeight="?listPreferredItemHeight">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        tools:src="@mipmap/ic_launcher"
        />

    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/type_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?android:textColorPrimary"
            tools:text="@string/option_lockscreen_shortcut_left"
            />

        <com.zacharee1.systemuituner.views.ZeroHeightTextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/app_name"
            />

        <com.zacharee1.systemuituner.views.ZeroHeightTextView
            android:id="@+id/component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="com.zacharee1.systemuituner/.MainActivity"
            />

    </LinearLayout>

    <View
        android:layout_width="8dp"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/reset"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/ic_baseline_undo_24"
        android:scaleType="center"
        android:contentDescription="@string/reset"
        />

</LinearLayout>