<?xml version="1.0" encoding="utf-8"?>
<com.zacharee1.systemuituner.views.LockscreenShortcuts android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:nestedScrollingEnabled="false"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/lockscreen_shortcut"
    xmlns:android="http://schemas.android.com/apk/res/android" />