<?xml version="1.0" encoding="utf-8"?>
<com.zacharee1.systemuituner.views.NightModeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/twilight_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/twilight_mode"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:entries="@array/twilight_mode_names"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/night_display_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/night_display_enabled"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:text="@string/enabled"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/night_display_auto"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightSmall"
                android:text="@string/auto"
                />

            <tk.zwander.seekbarpreference.SeekBarView
                android:id="@+id/night_display_temp"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightLarge"
                app:minValue="0"
                app:maxValue="10000"
                />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_night_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

    </LinearLayout>

</com.zacharee1.systemuituner.views.NightModeView>