<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.switchmaterial.SwitchMaterial
    android:id="@+id/secure_switch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:minHeight="?listPreferredItemHeight"
    xmlns:android="http://schemas.android.com/apk/res/android"
    />