<?xml version="1.0" encoding="utf-8"?>
<com.zacharee1.systemuituner.views.RoundedFrameCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.zacharee1.systemuituner.views.StorageThresholds
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                />

            <TextView
                android:text="@string/option_storage_threshold_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <tk.zwander.seekbarpreference.SeekBarView
                android:id="@+id/threshold_percent"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightLarge"
                app:view_defaultValue="5"
                app:minValue="0"
                app:maxValue="100"
                app:units="%"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="16dp"
                />

            <TextView
                android:text="@string/option_storage_threshold_max_bytes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <tk.zwander.seekbarpreference.SeekBarView
                android:id="@+id/threshold_bytes"
                android:layout_width="match_parent"
                android:layout_height="?listPreferredItemHeightLarge"
                app:view_defaultValue="500000000"
                app:minValue="0"
                app:maxValue="2000000000"
                app:units="MB"
                app:scale="0.000001"
                />

        </LinearLayout>

    </com.zacharee1.systemuituner.views.StorageThresholds>

</com.zacharee1.systemuituner.views.RoundedFrameCardView>