<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/supporters_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/supporters_desc"
        android:layout_gravity="center"
        />

    <tk.zwander.patreonsupportersretrieval.view.SupporterView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        />

</LinearLayout>